# corp-bs-gen

./: README.md  build.gradle  settings.gradle
src/docker/: Dockerfile.native
src/main/java/org/asteroid/duck/corp/bs/: App.java  Controller.java  WordType.java
src/main/java/org/asteroid/duck/corp/bs/input/: StreamWordSource.java  WordSource.java
src/main/resources/: adjectives.txt  application.properties  nouns.txt  verbs.txt
src/test/java/org/asteroid/duck/corp/bs/: AppTest.java
