plugins {
    // version update checker
    id "com.github.ben-manes.versions" version "0.38.0"

    id 'java'
    // lombok
    id "io.freefair.lombok" version "6.0.0-m2"

    // Quarkus support
    id "io.quarkus" version "1.13.4.Final"

}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('io.quarkus:quarkus-universe-bom:1.13.4.Final')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
